# lesson-dto

./: pom.xml
src/main/java/ru/vw/practice/lesson/config/: EnableDtoConfig.java
src/main/java/ru/vw/practice/lesson/dto/: ErrorDetailedResponse.java  ErrorResponse.java  PaymentRequest.java  ProductDto.java  ProductsInfoResponse.java  ValidationFlagsDto.java
src/main/java/ru/vw/practice/lesson/exception/: CustomDetailedException.java  CustomException.java
